---
layout: compress
---

{% include base_path %}

<!doctype html>
<html lang="{{ site.locale | slice: 0,2 }}" class="no-js">
  <head>
    {% include head.html %}
    {% include head/custom.html %}
  </head>

  <body>

    {% include browser-upgrade.html %}
    {% include masthead.html %}

     <style>
      /* Ensure body and html take full width */
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        overflow-x: hidden; /* Prevent horizontal overflow */
      }

      /* Make sure the container is full width */
      .container {
        width: 100%;
        max-width: 100%;
        margin: 0 auto; /* Center if there is a max-width */
      }

      /* Prevent elements from causing overflow */
      img, .content, .main {
        max-width: 100%;
        height: auto;
      }
    </style>

    {{ content }}

    <div class="page__footer">
      <footer>
        {% include footer/custom.html %}
        {% include footer.html %}
      </footer>
    </div>

    {% include scripts.html %}

  </body>
</html>
